# SunshineWear

./: .gitignore  README.md  laundry_list.md  notes.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: ForecastFragment.java  LocationEditTextPreference.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java  WearableSyncListenerService.java  WearableWeatherSyncService.java
app/src/main/res/layout/: fragment_main.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/android/app/sunshine/: SunshineWatchFaceService.java  WeatherUpdateExecutor.java
wear/src/main/java/com/example/android/app/sunshine/timer/: Time.java  TimeHandlerCallback.java  TimeViewModel.java  Timer.java  TimerMessage.java
wear/src/main/java/com/example/android/sunshine/app/: SunshineWatchFaceService.java  WeatherRequestKeys.java
wear/src/main/java/com/example/android/sunshine/app/face/: OnDrawListener.java  SunshineWatchFaceStyleBuilder.java  WatchFace.java  WeatherViewModel.java
wear/src/main/java/com/example/android/sunshine/app/sync/: SunshineClient.java  WeatherInformationListener.java  WeatherSyncService.java
wear/src/main/java/com/example/android/sunshine/app/timer/: Time.java  TimeHandler.java  TimeHandlerCallback.java  TimeTicker.java  TimeViewModel.java  Timer.java
wear/src/main/java/com/example/android/sunshine/app/watch/: SunshineWatch.java
wear/src/main/java/com/example/android/sunshine/app/watch/timer/: Time.java  TimeHandlerCallback.java  TimeTicker.java  TimeViewModel.java  Timer.java
wear/src/main/java/com/example/wear/: SunshineWatchFaceService.java
wear/src/main/java/com/example/wear/timer/: Time.java  TimeHandlerCallback.java  TimeViewModel.java  Timer.java
wear/src/main/res/values/: colors.xml  strings.xml
wear/src/test/java/com/example/android/: WeatherUpdateServiceTest.java
wear/src/test/java/com/example/android/app/sunshine/timer/: TimeTest.java  TimeViewModelTest.java
wear/src/test/java/com/example/android/sunshine/app/face/: WeatherViewModelTest.java
wear/src/test/java/com/example/android/sunshine/app/timer/: TimeTest.java  TimeViewModelTest.java
wear/src/test/java/com/example/android/sunshine/app/watch/timer/: TimeTest.java  TimeViewModelTest.java  TimerTest.java
wear/src/test/java/com/example/wear/timer/: TimeTest.java  TimeViewModelTest.java
